MONGODB_URI=mongodb+srv://sergio:Terenci0123sergio*@cluster0.txu8drv.mongodb.net/lacosta?retryWrites=true&w=majority
URL=https://lacostaestudio.com/
STRIPE_CHECK=sk_test_51MVBv6AqW0WhazXsRf9Wck7FpHDop2stxuk1EB6QvAFqbXwOgdOGTZAf3AG1Pakc4M3TMKspJA8d6DBhpcmXPVpo00WrncC850